--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 4 | Scripts: 2 | Modules: 0
local G2L = {};

-- StarterGui.ScreenGui
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.ScreenGui.TextButton
G2L["2"] = Instance.new("TextButton", G2L["1"]);
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["TextSize"] = 14;
G2L["2"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["2"]["Position"] = UDim2.new(0.2588956952095032, 0, 0.18236473202705383, 0);

-- StarterGui.ScreenGui.TextButton.LocalScript
G2L["3"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.ScreenGui.TextButton.LocalScript
G2L["4"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.ScreenGui.TextButton.LocalScript
local function C_3()
local script = G2L["3"];
	script.Parent.MouseButton1Down:Connect(function()
		--Made By xMiles_Games
	
		game.StarterGui:SetCore("SendNotification", {
			Title = "Arsenal OP Script V1";
			Text = "Made by xMiles_Games and getted by noremius"; -- what the text says (ofc)
			Duration = 5;
		})
		wait(1)
		game.StarterGui:SetCore("SendNotification", {
			Title = "Executed!";
			Text = "Subscribe To nothing!"; -- what the text says (ofc)
			Duration = 5;
		})
		local replicationstorage = game.ReplicatedStorage
	
		for i, v in pairs(replicationstorage.Weapons:GetDescendants()) do
			if v.Name == "Auto" then
				v.Value = true
			end
			if v.Name == "RecoilControl" then
				v.Value = 0
			end
			if v.Name == "MaxSpread" then
				v.Value = 0
			end
			if v.Name == "ReloadTime" then
				v.Value = 0.1
			end
			if v.Name == "FireRate" then
				v.Value = 0.05
			end
			if v.Name == "Crit" then
				v.Value = 20
			end
		end
	
		--Subscribe To xMiles_Games
	
		function getplrsname() for i,v in pairs(game:GetChildren()) do if v.ClassName == "Players" then return v.Name end end end local players = getplrsname() local plr = game[players].LocalPlayer coroutine.resume(coroutine.create(function() while wait(1) do coroutine.resume(coroutine.create(function() for _,v in pairs(game[players]:GetPlayers()) do if v.Name ~= plr.Name and v.Character then v.Character.RightUpperLeg.CanCollide = false v.Character.RightUpperLeg.Transparency = 75 v.Character.RightUpperLeg.Size = Vector3.new(21,21,21) v.Character.LeftUpperLeg.CanCollide = false v.Character.LeftUpperLeg.Transparency = 75 v.Character.LeftUpperLeg.Size = Vector3.new(21,21,21) v.Character.HeadHB.CanCollide = false v.Character.HeadHB.Transparency = 75 v.Character.HeadHB.Size = Vector3.new(21,21,21) v.Character.HumanoidRootPart.CanCollide = false v.Character.HumanoidRootPart.Transparency = 75 v.Character.HumanoidRootPart.Size = Vector3.new(21,21,21) end end end)) end end))
	
		--Made by Andrheyplayz_officalyt
		local gui = Instance.new("BillboardGui");
		gui.Name = "";
		gui.AlwaysOnTop = true;
		gui.LightInfluence = 0;
		gui.Size = UDim2.new(1.75, 0, 1.75, 0);
		local frame = Instance.new("Frame", gui);
		frame.BackgroundColor3 = Color3.fromRGB(170, 0, 0);
		frame.Size = UDim2.new(1, 0, 1, 0);
		frame.BorderSizePixel = 4;
		frame.BorderColor3 = Color3.fromRGB(0, 0, 0);
		local gi = gui:Clone();
		local body = frame:Clone();
		body.Parent = gi;
		body.BackgroundColor3 = Color3.fromRGB(0, 170, 170);
	
		for _, v in pairs(game:GetService("Players"):GetPlayers()) do
			if v.Name ~= game:GetService("Players").LocalPlayer.Name and v.Character and v.Character:FindFirstChild("Head") then
				gui:Clone().Parent = v.Character.Head;
			end
		end
	
		local c = 1 function zigzag(X)  return math.acos(math.cos(X * math.pi)) / math.pi end game:GetService("RunService").RenderStepped:Connect(function()  if game.Workspace.Camera:FindFirstChild('Arms') then   for i,v in pairs(game.Workspace.Camera.Arms:GetDescendants()) do    if v.ClassName == 'MeshPart' then      v.Color = Color3.fromHSV(zigzag(c),1,1)     c = c + .0001    end   end  end end)
		net = true -- if false = do nothing
		notify = true -- set this to false if u don't want to see notiflication
	end)
end;
task.spawn(C_3);
-- StarterGui.ScreenGui.TextButton.LocalScript
local function C_4()
local script = G2L["4"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Visible = false
	end)
end;
task.spawn(C_4);

return G2L["1"], require;
